<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-8</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11, 12-15, 16-19, 20-20, 21-24, 25-25, 26-27, 28-31</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3, 4-7, 8-11, 12-15, 16-19, 20-20, 21-21, 23-27</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm mul</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs mul</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn mul</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd mul</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s mul</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a mul</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11, 20-20, 21-21, 22-22, 23-23, 24-24, 25-25, 26-27</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-23, 24-24, 25-27</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b offset</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lb</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opb3</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DP</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LR</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[106]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUL</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a mul</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s mul</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd mul</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm mul</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs mul</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn mul</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SDT</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[106]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l sdt</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w sdt</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b sdt</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u sdt</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p sdt</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i sdt</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[106]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b offset</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lb</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opb3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EXTop</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUop</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3, 8 -11, 12-15, 16-19</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>extender.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXTop</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[205]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3800039424</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RR0sel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RR1sel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRsel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRsel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR1sel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR0sel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-920" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>shifter.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[205]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RR2sel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[199]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-9</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SHen</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SHen</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>instruction_memory.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NZCV</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NZCV</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR2sel</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-7, 8-9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-460" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-520" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-260"/>
      <p2 x="1660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-640" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="-760" y="-400"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1600" y="-280"/>
      <p2 x="1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="920"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="-760" y="-540"/>
      <p2 x="-640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="-460" y="800"/>
    </wire>
    <wire>
      <p1 x="-360" y="800"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-420"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1660" y="-300"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="940"/>
      <p2 x="-460" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="-560"/>
      <p2 x="260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-540" y="560"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-460" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-180"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="820"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-640" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="1540" y="-320"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="960"/>
      <p2 x="-460" y="960"/>
    </wire>
    <wire>
      <p1 x="-760" y="-580"/>
      <p2 x="-640" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="-580"/>
      <p2 x="80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-580"/>
      <p2 x="-920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="840"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-460"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-460" y="860"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="-640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="740"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-360" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1220" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-620"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-240"/>
      <p2 x="1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-500" y="880"/>
      <p2 x="-460" y="880"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-920" y="-500"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-640" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="380"/>
      <p2 x="-380" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-560"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-540" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="740"/>
      <p2 x="-540" y="920"/>
    </wire>
    <wire>
      <p1 x="-540" y="560"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="40" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-360"/>
      <p2 x="1220" y="-340"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-320"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>