<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEn</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>32-bit-reg.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="1920" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="780" y="1920"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="1640" y="1540"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1920" y="900"/>
    </wire>
    <wire>
      <p1 x="1640" y="2180"/>
      <p2 x="2060" y="2180"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="780" y="1800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1800"/>
      <p2 x="-200" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="2060"/>
      <p2 x="2060" y="2060"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1920" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1680"/>
      <p2 x="780" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1920" y="1300"/>
    </wire>
    <wire>
      <p1 x="1760" y="1940"/>
      <p2 x="2060" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="1560"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1560"/>
      <p2 x="1920" y="1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1820"/>
      <p2 x="2060" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1960" y="1440"/>
      <p2 x="2060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1920" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="1700"/>
      <p2 x="2060" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="1320"/>
      <p2 x="1920" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1920" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1920" y="1580"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="2220"/>
      <p2 x="2060" y="2220"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="2100"/>
      <p2 x="2060" y="2100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1460"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1920" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="1740" y="1980"/>
      <p2 x="2060" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="1980"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="320" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="1860"/>
      <p2 x="2060" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="1480"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="1860" y="1740"/>
      <p2 x="2060" y="1740"/>
    </wire>
    <wire>
      <p1 x="-160" y="1740"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1360"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="2000"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="1600" y="2260"/>
      <p2 x="2060" y="2260"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="780" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1920" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1940" y="1240"/>
      <p2 x="2200" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1880"/>
      <p2 x="700" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="1120" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="1680" y="1500"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="1660" y="2140"/>
      <p2 x="2060" y="2140"/>
    </wire>
    <wire>
      <p1 x="-200" y="2140"/>
      <p2 x="1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1920" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="1100" y="1760"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1720" y="2020"/>
      <p2 x="2060" y="2020"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="740" y="2020"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="1080" y="1640"/>
    </wire>
    <wire>
      <p1 x="1780" y="1900"/>
      <p2 x="2060" y="1900"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="780" y="1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="320" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="1520"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="880"/>
      <p2 x="1920" y="880"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="1780"/>
      <p2 x="2060" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="2040"/>
      <p2 x="780" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="1660"/>
      <p2 x="2060" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="1800" y="420"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1800" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="1500"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="1500"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="1620"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="1940" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="1240"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1360"/>
      <p2 x="1820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-160" y="1740"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="160" y="2040"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1700" y="1480"/>
    </wire>
    <wire>
      <p1 x="1700" y="1480"/>
      <p2 x="1700" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1840" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="1640"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="1460"/>
      <p2 x="1720" y="2020"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="1880"/>
      <p2 x="700" y="2000"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="700" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1600" y="2260"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="1320"/>
      <p2 x="1860" y="1740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1800"/>
      <p2 x="-200" y="2140"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="460" y="2040"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="1760"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1440"/>
      <p2 x="1740" y="1980"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1620" y="1560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1560"/>
      <p2 x="1620" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1880" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="880"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="1880"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="1760" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="1760" y="1940"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1540"/>
      <p2 x="1640" y="2180"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1640" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="1900" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="860"/>
      <p2 x="1900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1900" y="1280"/>
      <p2 x="1900" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="1400"/>
      <p2 x="1780" y="1900"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1660" y="1520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1660" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>