<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4, 5-6, 7-11</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ShType</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ShType</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shen</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-4, 5-5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>